
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ukimpvmemlwgzekpwvdj:BHIC_123xyz$@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ukimpvmemlwgzekpwvdj:BHIC_123xyz$@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# NextAuth / Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=45I6bTb5wj5Wm2Lrkxxjigc3pniSNEQb/KfL70WNZqw=
GOOGLE_CLIENT_ID=388693306443-d7d87ihdn1juo4gg9e65bjrvtg7r47ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=marketing@bhic.org
ALLOWED_EMAIL_DOMAIN=bhic.org

ETAPESTRY_LOGIN_ID="marketing@bhic.org"
ETAPESTRY_LOGIN_PASSWORD="ILikeTurtles!"
# optional override; defaults to "BHIC Dashboard" if omitted
ETAPESTRY_APPLICATION_CONTEXT="BHIC Dashboard"

# eTapestry SOAP
ETAPESTRY_WSDL_URL="https://sna.etapestry.com/v3messaging/service?WSDL"   # or whatever site your tenant lives on
ETAPESTRY_DATABASE_ID="BaldHeadIslandConservancy"
ETAPESTRY_API_KEY= "r9Xclf1zQyDwOwdSTu7fScNOpJPXxjAlJxb5MDgBbkc="
ETAPESTRY_QUERY_CATEGORY="Data Extraction"       # name of the saved query category you’ll run
ETAPESTRY_QUERY_NAME="BHIC Data Extraction"  # name of the saved query inside that category

# EventBrite
EVENTBRITE_API_TOKEN=KKPYK4J2UDZVZMX5CLSB
EVENTBRITE_ORGANIZATION_ID = placeholder-id

# Google Analytics 4
GA4_PROPERTY_ID=335552082            # numeric GA4 property ID
GA4_AUTH_MODE=oauth
GA4_OAUTH_CLIENT_ID=799722539379-84fu0kidc6t0n9gcristmbj521fh3d3p.apps.googleusercontent.com           # from the Desktop OAuth client you created
GA4_OAUTH_CLIENT_SECRET=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
GA4_OAUTH_REFRESH_TOKEN=1//04QNI7c6FJXQsCgYIARAAGAQSNwF-L9IrTuTXCmczahFhx0rujjkd-3yKFDOOMHL1bGNfh_TVo8LiPZ7i1lc1eR9g_5jMvgKFW7A          # generated in the next step

# Gemini
GEMINI_API_KEY = AIzaSyCTNiADv8ei-DzNwksOU4jO3a0RqS2mbeU
GEMINI_MODEL="models/gemini-1.5-flash"
